PORT = 8000
DATABASE_CONNECTION=mongodb+srv://rwnmilan:rwnmilan@cluster0.tr84nrb.mongodb.net/mern-blog
CLOUDINARY_CLOUD_NAME=coderking
CLOUDINARY_API_KEY=894478555391115
CLOUDINARY_API_SECRET=gNOzQfa7BRLtN0MibIdiZHyfQnU